<mxfile host="Electron" modified="2023-11-10T06:27:03.982Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dzLcLqzVcnakzsp_m41X" version="22.0.2" type="device">
  <diagram name="Страница — 1" id="7B8ZxjvghAJlgUH0ggax">
    <mxGraphModel dx="863" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bGw3xRpWZ3hDp7nRGHOz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" edge="1" parent="1" source="bGw3xRpWZ3hDp7nRGHOz-2" target="bGw3xRpWZ3hDp7nRGHOz-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGw3xRpWZ3hDp7nRGHOz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" edge="1" parent="1" source="bGw3xRpWZ3hDp7nRGHOz-2" target="bGw3xRpWZ3hDp7nRGHOz-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bGw3xRpWZ3hDp7nRGHOz-2" value="Semiconductor Memory&lt;br&gt;Technologies" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bGw3xRpWZ3hDp7nRGHOz-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bGw3xRpWZ3hDp7nRGHOz-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
