// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2023 17:55:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pract3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pract3_vlg_sample_tst(
	x1,
	x2,
	x3,
	x4,
	sampler_tx
);
input  x1;
input  x2;
input  x3;
input  x4;
output sampler_tx;

reg sample;
time current_time;
always @(x1 or x2 or x3 or x4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pract3_vlg_check_tst (
	Y0,
	Y1,
	sampler_rx
);
input  Y0;
input  Y1;
input sampler_rx;

reg  Y0_expected;
reg  Y1_expected;

reg  Y0_prev;
reg  Y1_prev;

reg  Y0_expected_prev;
reg  Y1_expected_prev;

reg  last_Y0_exp;
reg  last_Y1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y0_prev = Y0;
	Y1_prev = Y1;
end

// update expected /o prevs

always @(trigger)
begin
	Y0_expected_prev = Y0_expected;
	Y1_expected_prev = Y1_expected;
end



// expected Y0
initial
begin
	Y0_expected = 1'bX;
end 

// expected Y1
initial
begin
	Y1_expected = 1'bX;
end 
// generate trigger
always @(Y0_expected or Y0 or Y1_expected or Y1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y0 = %b | expected Y1 = %b | ",Y0_expected_prev,Y1_expected_prev);
	$display("| real Y0 = %b | real Y1 = %b | ",Y0_prev,Y1_prev);
`endif
	if (
		( Y0_expected_prev !== 1'bx ) && ( Y0_prev !== Y0_expected_prev )
		&& ((Y0_expected_prev !== last_Y0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y0_expected_prev);
		$display ("     Real value = %b", Y0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y0_exp = Y0_expected_prev;
	end
	if (
		( Y1_expected_prev !== 1'bx ) && ( Y1_prev !== Y1_expected_prev )
		&& ((Y1_expected_prev !== last_Y1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y1_expected_prev);
		$display ("     Real value = %b", Y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y1_exp = Y1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pract3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x2;
reg x3;
reg x4;
// wires                                               
wire Y0;
wire Y1;

wire sampler;                             

// assign statements (if any)                          
pract3 i1 (
// port map - connection between master ports and signals/registers   
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.Y0(Y0),
	.Y1(Y1)
);

// x1
initial
begin
	x1 = 1'b0;
	x1 = #30000 1'b1;
	x1 = #10000 1'b0;
end 

// x2
initial
begin
	x2 = 1'b0;
	x2 = #40000 1'b1;
	x2 = #10000 1'b0;
end 

// x3
initial
begin
	x3 = 1'b0;
	x3 = #50000 1'b1;
	x3 = #10000 1'b0;
end 

// x4
initial
begin
	x4 = 1'b0;
	x4 = #60000 1'b1;
	x4 = #10000 1'b0;
end 

pract3_vlg_sample_tst tb_sample (
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.sampler_tx(sampler)
);

pract3_vlg_check_tst tb_out(
	.Y0(Y0),
	.Y1(Y1),
	.sampler_rx(sampler)
);
endmodule

