vendor_name = ModelSim
source_file = 1, pract7
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract7/pract7.tdf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract7/a1b1.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract7/a0b0.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract7/a1b0.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract7/a0b1.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract7/db/pract7.cbx.xml
design_name = pract7
instance = comp, \q[0]~output , q[0]~output, pract7, 1
instance = comp, \q[1]~output , q[1]~output, pract7, 1
instance = comp, \q[2]~output , q[2]~output, pract7, 1
instance = comp, \q[3]~output , q[3]~output, pract7, 1
instance = comp, \clock~input , clock~input, pract7, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, pract7, 1
instance = comp, \b~input , b~input, pract7, 1
instance = comp, \a~input , a~input, pract7, 1
instance = comp, \newq2~0 , newq2~0, pract7, 1
instance = comp, \newq2~1 , newq2~1, pract7, 1
instance = comp, \newq3~0 , newq3~0, pract7, 1
instance = comp, \newq3~1 , newq3~1, pract7, 1
instance = comp, \newq3~2 , newq3~2, pract7, 1
instance = comp, \newq1~0 , newq1~0, pract7, 1
instance = comp, \newq1~1 , newq1~1, pract7, 1
instance = comp, \newq0~0 , newq0~0, pract7, 1
