// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/24/2023 18:56:16"

// 
// Device: Altera EPM240F100C4 Package FBGA100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module praca6 (
	q,
	clk,
	a,
	b);
output 	[3:0] q;
input 	clk;
input 	a;
input 	b;

// Design Ports Information
// q[3]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[2]	=>  Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[1]	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[0]	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// b	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \1~5_combout ;
wire \a~combout ;
wire \1~4_combout ;
wire \1~3_combout ;
wire \1~6_combout ;
wire \inst19~3_combout ;
wire \inst21~3_combout ;
wire \inst7~regout ;
wire \1~0_combout ;
wire \inst1~3_combout ;
wire \b~combout ;
wire \inst1~2_combout ;
wire \inst1~5_combout ;
wire \inst6~regout ;
wire \inst5~regout ;
wire \1~2_combout ;
wire \1~1_combout ;
wire \inst19~2_combout ;
wire \inst19~5_combout ;
wire \inst8~regout ;


// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \1~5 (
// Equation(s):
// \1~5_combout  = (\inst8~regout  & (!\inst6~regout  & (\inst7~regout  & \inst5~regout )))

	.clk(gnd),
	.dataa(\inst8~regout ),
	.datab(\inst6~regout ),
	.datac(\inst7~regout ),
	.datad(\inst5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\1~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \1~5 .lut_mask = "2000";
defparam \1~5 .operation_mode = "normal";
defparam \1~5 .output_mode = "comb_only";
defparam \1~5 .register_cascade_mode = "off";
defparam \1~5 .sum_lutc_input = "datac";
defparam \1~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_K7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \1~4 (
// Equation(s):
// \1~4_combout  = (!\inst6~regout  & (!\inst7~regout  & (\inst8~regout  & !\inst5~regout )))

	.clk(gnd),
	.dataa(\inst6~regout ),
	.datab(\inst7~regout ),
	.datac(\inst8~regout ),
	.datad(\inst5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\1~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \1~4 .lut_mask = "0010";
defparam \1~4 .operation_mode = "normal";
defparam \1~4 .output_mode = "comb_only";
defparam \1~4 .register_cascade_mode = "off";
defparam \1~4 .sum_lutc_input = "datac";
defparam \1~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \1~3 (
// Equation(s):
// \1~3_combout  = (!\inst6~regout  & (!\inst7~regout  & (!\inst8~regout  & \inst5~regout )))

	.clk(gnd),
	.dataa(\inst6~regout ),
	.datab(\inst7~regout ),
	.datac(\inst8~regout ),
	.datad(\inst5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\1~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \1~3 .lut_mask = "0100";
defparam \1~3 .operation_mode = "normal";
defparam \1~3 .output_mode = "comb_only";
defparam \1~3 .register_cascade_mode = "off";
defparam \1~3 .sum_lutc_input = "datac";
defparam \1~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \1~6 (
// Equation(s):
// \1~6_combout  = (!\inst6~regout  & (!\inst7~regout  & (\inst8~regout  & \inst5~regout )))

	.clk(gnd),
	.dataa(\inst6~regout ),
	.datab(\inst7~regout ),
	.datac(\inst8~regout ),
	.datad(\inst5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\1~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \1~6 .lut_mask = "1000";
defparam \1~6 .operation_mode = "normal";
defparam \1~6 .output_mode = "comb_only";
defparam \1~6 .register_cascade_mode = "off";
defparam \1~6 .sum_lutc_input = "datac";
defparam \1~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \inst19~3 (
// Equation(s):
// \inst19~3_combout  = (!\1~4_combout  & (!\1~3_combout  & ((\a~combout ) # (!\1~6_combout ))))

	.clk(gnd),
	.dataa(\a~combout ),
	.datab(\1~4_combout ),
	.datac(\1~3_combout ),
	.datad(\1~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst19~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst19~3 .lut_mask = "0203";
defparam \inst19~3 .operation_mode = "normal";
defparam \inst19~3 .output_mode = "comb_only";
defparam \inst19~3 .register_cascade_mode = "off";
defparam \inst19~3 .sum_lutc_input = "datac";
defparam \inst19~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N0
maxii_lcell \inst21~3 (
// Equation(s):
// \inst21~3_combout  = (\inst6~regout  & ((\inst5~regout ) # (\inst8~regout  $ (!\inst7~regout )))) # (!\inst6~regout  & ((\inst8~regout ) # ((!\inst7~regout  & \inst5~regout ))))

	.clk(gnd),
	.dataa(\inst8~regout ),
	.datab(\inst6~regout ),
	.datac(\inst7~regout ),
	.datad(\inst5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst21~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst21~3 .lut_mask = "efa6";
defparam \inst21~3 .operation_mode = "normal";
defparam \inst21~3 .output_mode = "comb_only";
defparam \inst21~3 .register_cascade_mode = "off";
defparam \inst21~3 .sum_lutc_input = "datac";
defparam \inst21~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N1
maxii_lcell inst7(
// Equation(s):
// \inst7~regout  = DFFEAS(((\1~5_combout ) # ((!\inst21~3_combout ) # (!\inst19~3_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\1~5_combout ),
	.datac(\inst19~3_combout ),
	.datad(\inst21~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst7~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst7.lut_mask = "cfff";
defparam inst7.operation_mode = "normal";
defparam inst7.output_mode = "reg_only";
defparam inst7.register_cascade_mode = "off";
defparam inst7.sum_lutc_input = "datac";
defparam inst7.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \1~0 (
// Equation(s):
// \1~0_combout  = (\inst8~regout  & (!\inst6~regout  & (\inst7~regout  & !\inst5~regout )))

	.clk(gnd),
	.dataa(\inst8~regout ),
	.datab(\inst6~regout ),
	.datac(\inst7~regout ),
	.datad(\inst5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \1~0 .lut_mask = "0020";
defparam \1~0 .operation_mode = "normal";
defparam \1~0 .output_mode = "comb_only";
defparam \1~0 .register_cascade_mode = "off";
defparam \1~0 .sum_lutc_input = "datac";
defparam \1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \inst1~3 (
// Equation(s):
// \inst1~3_combout  = ((!\1~4_combout  & ((\a~combout ) # (!\1~6_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\1~4_combout ),
	.datac(\a~combout ),
	.datad(\1~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1~3 .lut_mask = "3033";
defparam \inst1~3 .operation_mode = "normal";
defparam \inst1~3 .output_mode = "comb_only";
defparam \inst1~3 .register_cascade_mode = "off";
defparam \inst1~3 .sum_lutc_input = "datac";
defparam \inst1~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\inst5~regout  & (!\inst6~regout  & ((!\b~combout ) # (!\inst8~regout )))) # (!\inst5~regout  & (\inst8~regout  & ((\inst6~regout ))))

	.clk(gnd),
	.dataa(\inst8~regout ),
	.datab(\b~combout ),
	.datac(\inst5~regout ),
	.datad(\inst6~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1~2 .lut_mask = "0a70";
defparam \inst1~2 .operation_mode = "normal";
defparam \inst1~2 .output_mode = "comb_only";
defparam \inst1~2 .register_cascade_mode = "off";
defparam \inst1~2 .sum_lutc_input = "datac";
defparam \inst1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \inst1~5 (
// Equation(s):
// \inst1~5_combout  = (((\inst7~regout  & \inst1~2_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst7~regout ),
	.datad(\inst1~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1~5 .lut_mask = "f000";
defparam \inst1~5 .operation_mode = "normal";
defparam \inst1~5 .output_mode = "comb_only";
defparam \inst1~5 .register_cascade_mode = "off";
defparam \inst1~5 .sum_lutc_input = "datac";
defparam \inst1~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell inst6(
// Equation(s):
// \inst6~regout  = DFFEAS((\1~0_combout ) # ((\1~2_combout ) # ((\inst1~5_combout ) # (!\inst1~3_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\1~0_combout ),
	.datab(\1~2_combout ),
	.datac(\inst1~3_combout ),
	.datad(\inst1~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst6~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst6.lut_mask = "ffef";
defparam inst6.operation_mode = "normal";
defparam inst6.output_mode = "reg_only";
defparam inst6.register_cascade_mode = "off";
defparam inst6.sum_lutc_input = "datac";
defparam inst6.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell inst5(
// Equation(s):
// \inst5~regout  = DFFEAS((\inst5~regout  & (!\inst6~regout  & (\inst8~regout  $ (\inst7~regout )))) # (!\inst5~regout  & ((\inst6~regout  $ (\inst7~regout )) # (!\inst8~regout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\inst6~regout ),
	.datab(\inst5~regout ),
	.datac(\inst8~regout ),
	.datad(\inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst5~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst5.lut_mask = "1763";
defparam inst5.operation_mode = "normal";
defparam inst5.output_mode = "reg_only";
defparam inst5.register_cascade_mode = "off";
defparam inst5.sum_lutc_input = "datac";
defparam inst5.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \1~2 (
// Equation(s):
// \1~2_combout  = (\inst8~regout  & (\inst5~regout  & (\inst7~regout  & \inst6~regout )))

	.clk(gnd),
	.dataa(\inst8~regout ),
	.datab(\inst5~regout ),
	.datac(\inst7~regout ),
	.datad(\inst6~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \1~2 .lut_mask = "8000";
defparam \1~2 .operation_mode = "normal";
defparam \1~2 .output_mode = "comb_only";
defparam \1~2 .register_cascade_mode = "off";
defparam \1~2 .sum_lutc_input = "datac";
defparam \1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \1~1 (
// Equation(s):
// \1~1_combout  = (\inst7~regout  & (\inst5~regout  & (\inst6~regout  & !\inst8~regout )))

	.clk(gnd),
	.dataa(\inst7~regout ),
	.datab(\inst5~regout ),
	.datac(\inst6~regout ),
	.datad(\inst8~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \1~1 .lut_mask = "0080";
defparam \1~1 .operation_mode = "normal";
defparam \1~1 .output_mode = "comb_only";
defparam \1~1 .register_cascade_mode = "off";
defparam \1~1 .sum_lutc_input = "datac";
defparam \1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \inst19~2 (
// Equation(s):
// \inst19~2_combout  = (\inst7~regout  & (\inst8~regout  & (!\b~combout  & !\inst6~regout ))) # (!\inst7~regout  & (((\inst6~regout ))))

	.clk(gnd),
	.dataa(\inst8~regout ),
	.datab(\b~combout ),
	.datac(\inst7~regout ),
	.datad(\inst6~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst19~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst19~2 .lut_mask = "0f20";
defparam \inst19~2 .operation_mode = "normal";
defparam \inst19~2 .output_mode = "comb_only";
defparam \inst19~2 .register_cascade_mode = "off";
defparam \inst19~2 .sum_lutc_input = "datac";
defparam \inst19~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \inst19~5 (
// Equation(s):
// \inst19~5_combout  = (((!\inst5~regout  & \inst19~2_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst5~regout ),
	.datad(\inst19~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst19~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst19~5 .lut_mask = "0f00";
defparam \inst19~5 .operation_mode = "normal";
defparam \inst19~5 .output_mode = "comb_only";
defparam \inst19~5 .register_cascade_mode = "off";
defparam \inst19~5 .sum_lutc_input = "datac";
defparam \inst19~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell inst8(
// Equation(s):
// \inst8~regout  = DFFEAS((\1~2_combout ) # ((\1~1_combout ) # ((\inst19~5_combout ) # (!\inst19~3_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\1~2_combout ),
	.datab(\1~1_combout ),
	.datac(\inst19~5_combout ),
	.datad(\inst19~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst8.lut_mask = "feff";
defparam inst8.operation_mode = "normal";
defparam inst8.output_mode = "reg_only";
defparam inst8.register_cascade_mode = "off";
defparam inst8.sum_lutc_input = "datac";
defparam inst8.synch_mode = "off";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(\inst8~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\inst7~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\inst6~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(\inst5~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
