vendor_name = ModelSim
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract6/praca6.bdf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract6/a0b0.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract6/a0b1.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract6/a1b0.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract6/a1b1.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract6/db/praca6.cbx.xml
design_name = praca6
instance = comp, \clk~I , clk, praca6, 1
instance = comp, \1~5 , 1~5, praca6, 1
instance = comp, \a~I , a, praca6, 1
instance = comp, \1~4 , 1~4, praca6, 1
instance = comp, \1~3 , 1~3, praca6, 1
instance = comp, \1~6 , 1~6, praca6, 1
instance = comp, \inst19~3 , inst19~3, praca6, 1
instance = comp, \inst21~3 , inst21~3, praca6, 1
instance = comp, \1~0 , 1~0, praca6, 1
instance = comp, \inst1~3 , inst1~3, praca6, 1
instance = comp, \b~I , b, praca6, 1
instance = comp, \inst1~2 , inst1~2, praca6, 1
instance = comp, \inst1~5 , inst1~5, praca6, 1
instance = comp, \1~2 , 1~2, praca6, 1
instance = comp, \1~1 , 1~1, praca6, 1
instance = comp, \inst19~2 , inst19~2, praca6, 1
instance = comp, \inst19~5 , inst19~5, praca6, 1
instance = comp, \q[3]~I , q[3], praca6, 1
instance = comp, \q[2]~I , q[2], praca6, 1
instance = comp, \q[1]~I , q[1], praca6, 1
instance = comp, \q[0]~I , q[0], praca6, 1
