vendor_name = ModelSim
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract1/practica1.bdf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract1/Waveform.vwf
source_file = 1, Ahdl1.tdf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract1/pract1.tdf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract1/Waveform1.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/pract1/db/practica1.cbx.xml
design_name = practica1
instance = comp, \Y~output , Y~output, practica1, 1
instance = comp, \A~input , A~input, practica1, 1
instance = comp, \D~input , D~input, practica1, 1
instance = comp, \B~input , B~input, practica1, 1
instance = comp, \C~input , C~input, practica1, 1
instance = comp, \inst5~0 , inst5~0, practica1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practica1, 1
