// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/24/2023 18:17:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module praca5 (
	A_more_B,
	A2,
	B2,
	A1,
	B1,
	A0,
	B0);
output 	A_more_B;
input 	A2;
input 	B2;
input 	A1;
input 	B1;
input 	A0;
input 	B0;

// Design Ports Information
// A_more_B	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A_more_B~output_o ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \B0~input_o ;
wire \B1~input_o ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \inst11~0_combout ;
wire \inst11~1_combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \A_more_B~output (
	.i(\inst11~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_more_B~output_o ),
	.obar());
// synopsys translate_off
defparam \A_more_B~output .bus_hold = "false";
defparam \A_more_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneiv_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (\B1~input_o  & (!\B0~input_o  & (\A0~input_o  & \A1~input_o ))) # (!\B1~input_o  & ((\A1~input_o ) # ((!\B0~input_o  & \A0~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\B1~input_o ),
	.datac(\A0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h7310;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneiv_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (\B2~input_o  & (\A2~input_o  & \inst11~0_combout )) # (!\B2~input_o  & ((\A2~input_o ) # (\inst11~0_combout )))

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst11~0_combout ),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'hF330;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign A_more_B = \A_more_B~output_o ;

endmodule
