// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2023 18:17:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    praca5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module praca5_vlg_sample_tst(
	A0,
	A1,
	A2,
	B0,
	B1,
	B2,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  B0;
input  B1;
input  B2;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or B0 or B1 or B2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module praca5_vlg_check_tst (
	A_more_B,
	sampler_rx
);
input  A_more_B;
input sampler_rx;

reg  A_more_B_expected;

reg  A_more_B_prev;

reg  A_more_B_expected_prev;

reg  last_A_more_B_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_more_B_prev = A_more_B;
end

// update expected /o prevs

always @(trigger)
begin
	A_more_B_expected_prev = A_more_B_expected;
end



// expected A_more_B
initial
begin
	A_more_B_expected = 1'bX;
end 
// generate trigger
always @(A_more_B_expected or A_more_B)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A_more_B = %b | ",A_more_B_expected_prev);
	$display("| real A_more_B = %b | ",A_more_B_prev);
`endif
	if (
		( A_more_B_expected_prev !== 1'bx ) && ( A_more_B_prev !== A_more_B_expected_prev )
		&& ((A_more_B_expected_prev !== last_A_more_B_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A_more_B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_more_B_expected_prev);
		$display ("     Real value = %b", A_more_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_more_B_exp = A_more_B_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module praca5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg B0;
reg B1;
reg B2;
// wires                                               
wire A_more_B;

wire sampler;                             

// assign statements (if any)                          
praca5 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A_more_B(A_more_B),
	.B0(B0),
	.B1(B1),
	.B2(B2)
);

// A0
always
begin
	A0 = 1'b0;
	A0 = #10000 1'b1;
	#10000;
end 

// A1
initial
begin
	A1 = 1'b1;
	# 20000;
	repeat(24)
	begin
		A1 = 1'b0;
		A1 = #20000 1'b1;
		# 20000;
	end
	A1 = 1'b0;
end 

// A2
initial
begin
	repeat(12)
	begin
		A2 = 1'b0;
		A2 = #40000 1'b1;
		# 40000;
	end
	A2 = 1'b0;
end 

// B0
initial
begin
	B0 = 1'b1;
	# 80000;
	repeat(5)
	begin
		B0 = 1'b0;
		B0 = #80000 1'b1;
		# 80000;
	end
	B0 = 1'b0;
	B0 = #80000 1'b1;
end 

// B1
initial
begin
	repeat(3)
	begin
		B1 = 1'b0;
		B1 = #160000 1'b1;
		# 160000;
	end
	B1 = 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #320000 1'b1;
	B2 = #320000 1'b0;
	B2 = #320000 1'b1;
end 

praca5_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.sampler_tx(sampler)
);

praca5_vlg_check_tst tb_out(
	.A_more_B(A_more_B),
	.sampler_rx(sampler)
);
endmodule

