m255
K3
13
cModel Technology
Z0 dC:\Users\Alex\Desktop\3sem\arxvmis\pr2tima\simulation\qsim
vpraca2tima
Z1 IN?EXAETZ:=SIV]]l_[DXL1
Z2 VgPVkUK6[LEJ>YOhXmflm?0
Z3 dC:\Users\Alex\Desktop\3sem\arxvmis\pr2tima\simulation\qsim
Z4 w1695969712
Z5 8praca2tima.vo
Z6 Fpraca2tima.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ?0Ez7Bf`jSA5Sd;hI9Agi1
!s85 0
Z10 !s108 1695969712.754000
Z11 !s107 praca2tima.vo|
Z12 !s90 -work|work|praca2tima.vo|
!s101 -O0
vpraca2tima_vlg_check_tst
!i10b 1
!s100 DNOcAA4dcP=8cO8Cb=zE91
IK5^4fHeIA1bQgOjMU7U;T3
VYQXh`985cAULid?ll1:[o3
R3
Z13 w1695969711
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1695969712.796000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vpraca2tima_vlg_sample_tst
!i10b 1
!s100 mnJb0`6T6TXU1U0Joh3Lm0
IgT?mBm>6h?K;h2^z<NAdd0
Vf`??cm<b>lPZ;SLJm2M<Q2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpraca2tima_vlg_vec_tst
!i10b 1
!s100 ogNf[1Ue^69_eXUKazIKD0
IIHO8[2Am78MEYmGQ[_PFW2
VbD];8I50LmaWGk]8Rd`af0
R3
R13
R14
R15
L0 158
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
