vendor_name = ModelSim
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/praca2kostya/praca2kostya.tdf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/praca2kostya/Waveform.vwf
source_file = 1, C:/Users/Alex/Desktop/3sem/arxvmis/praca2kostya/db/praca2kostya.cbx.xml
design_name = praca2kostya
instance = comp, \Y~output , Y~output, praca2kostya, 1
instance = comp, \C~input , C~input, praca2kostya, 1
instance = comp, \A~input , A~input, praca2kostya, 1
instance = comp, \B~input , B~input, praca2kostya, 1
instance = comp, \D~input , D~input, praca2kostya, 1
instance = comp, \Y~0 , Y~0, praca2kostya, 1
