// Зависимости requests
digraph {
	requests [label=requests]
	"charset-normalizer" [label="charset-normalizer"]
	requests -> "charset-normalizer"
	idna [label=idna]
	requests -> idna
	urllib3 [label=urllib3]
	requests -> urllib3
	"brotli>=1.0.9;" [label="brotli>=1.0.9;"]
	urllib3 -> "brotli>=1.0.9;"
	"brotlicffi>=0.8.0;" [label="brotlicffi>=0.8.0;"]
	urllib3 -> "brotlicffi>=0.8.0;"
	"certifi;" [label="certifi;"]
	urllib3 -> "certifi;"
	"cryptography>=1.9;" [label="cryptography>=1.9;"]
	urllib3 -> "cryptography>=1.9;"
	"idna>=2.0.0;" [label="idna>=2.0.0;"]
	urllib3 -> "idna>=2.0.0;"
	"pyopenssl>=17.1.0;" [label="pyopenssl>=17.1.0;"]
	urllib3 -> "pyopenssl>=17.1.0;"
	"urllib3-secure-extra;" [label="urllib3-secure-extra;"]
	urllib3 -> "urllib3-secure-extra;"
	"pysocks!=1.5.7,<2.0,>=1.5.6;" [label="pysocks!=1.5.7,<2.0,>=1.5.6;"]
	urllib3 -> "pysocks!=1.5.7,<2.0,>=1.5.6;"
	"zstandard>=0.18.0;" [label="zstandard>=0.18.0;"]
	urllib3 -> "zstandard>=0.18.0;"
	certifi [label=certifi]
	requests -> certifi
	PySocks [label=PySocks]
	requests -> PySocks
	chardet [label=chardet]
	requests -> chardet
}
