(
  groups (
          {"ИКБО-%-22" for 1 30}
        )
  students (
            (
                age(20) group("ИКБО-13-22") name("Орлов К.Б.")
            )
            (
                age(21) group("ИКБО-25-22") name("Сидоров П.П.")
            )
            (
                age(22) group("ИКБО-22-22") name("Петров С.С.")
            )
            (
                age(999) group("ИКБО-12-22") name("Солобай А.П")
            )
          )
  subject("Конфиг")
  subject("Физра")
  IKBO-20-23((age(999)) (name("А А А")))
)