m255
K3
13
cModel Technology
Z0 dC:\Users\Jeka\Desktop\3sem\arxvmis\pract1\simulation\qsim
vpractica1
Z1 !s100 3OkP]MHoc8ZDec:VZimWo2
Z2 IPIg4>64]om`IOZWJa1@kX2
Z3 VQej]aIU@c8]8iz:NCF;2]0
Z4 dC:\Users\Alex\Desktop\3sem\arxvmis\pract1\simulation\qsim
Z5 w1698158891
Z6 8practica1.vo
Z7 Fpractica1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|practica1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1698158892.338000
Z12 !s107 practica1.vo|
!s101 -O0
vpractica1_vlg_check_tst
!i10b 1
Z13 !s100 Qg^JFCeo49KF=mXbM?@oz0
Z14 IW4I6^<3P_;^n`=Hgg_0C=2
Z15 VdNboNIEB[<UcfaLmc5Zae0
R4
Z16 w1698158890
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1698158892.370000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vpractica1_vlg_sample_tst
!i10b 1
Z22 !s100 46<Td`o:?4ME[9G8[2V1B2
Z23 I0]bZNO3En_`l?eM7RVS=d3
Z24 V^;3l0fLOn[XY]`VDOakl70
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpractica1_vlg_vec_tst
!i10b 1
Z25 !s100 X@je=IAR=:=VkW;E8=N^G3
Z26 IdL<g^fjVLS_H:Dm>:bd4M3
Z27 VhUQNGQ5;o]:X?l0JKV_ZR2
R4
R16
R17
R18
Z28 L0 158
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
